{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "isolation/operators/isolation_kubernetes.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "isolation/operators/isolation_kubernetes.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "isolation/operators/isolation_kubernetes.py",
        "hashed_secret": "d498641a2499813673be93b89e2a6e3462802920",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "isolation/operators/isolation_kubernetes.py",
        "hashed_secret": "531b45740d6d0e12df7db6be35a159a0ac638be0",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "tests/isolation/operators/isolation_kubernetes_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/operators/isolation_kubernetes_test.py",
        "hashed_secret": "639e71d08ce45deafbf0d29e56f7bfd84d7b114e",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/operators/isolation_kubernetes_test.py",
        "hashed_secret": "1854fbb78e8cadbc483806ba67b724fe65f5f1d1",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/operators/isolation_kubernetes_test.py",
        "hashed_secret": "896395532896e232ab861a1fd5494105ab0ff5d3",
        "is_verified": false,
        "line_number": 28
      }
    ]
  },
  "generated_at": "2023-08-23T01:54:22Z"
}
