{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "USAGE.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "USAGE.md",
        "hashed_secret": "906254833f2114fe8318d7d25d7f515be11acac5",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "isolation/operators/isolation_kubernetes.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "isolation/operators/isolation_kubernetes.py",
        "hashed_secret": "f2bbc555c74917a3ac727e5330968acab5459b17",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "isolation/operators/isolation_kubernetes.py",
        "hashed_secret": "531b45740d6d0e12df7db6be35a159a0ac638be0",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "tests/isolation/isolated_operator_integration_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/isolated_operator_integration_test.py",
        "hashed_secret": "26a7eaf3b0ff6838df504c484dc1d1b37e610b62",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/isolated_operator_integration_test.py",
        "hashed_secret": "ce7861b1d5571e8b61bb4f2c655843541c4ee72b",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/isolated_operator_integration_test.py",
        "hashed_secret": "7c2a2f40755c82c5e6e8af19cc50a55da03991a9",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/isolated_operator_integration_test.py",
        "hashed_secret": "5622d69fe910c063ab08a92ba3b42f63c1a0f8be",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/isolated_operator_integration_test.py",
        "hashed_secret": "0def019efeea51cdfce245af90726ba928ba3831",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/isolated_operator_integration_test.py",
        "hashed_secret": "99aacdf483b0a8fee5c97de5577e6049b36b7b28",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/isolated_operator_integration_test.py",
        "hashed_secret": "cd1c5a0fa5b1240f69e6cd89fd769298096b707c",
        "is_verified": false,
        "line_number": 371
      }
    ],
    "tests/isolation/operators/isolation_kubernetes_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/operators/isolation_kubernetes_test.py",
        "hashed_secret": "639e71d08ce45deafbf0d29e56f7bfd84d7b114e",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/operators/isolation_kubernetes_test.py",
        "hashed_secret": "1854fbb78e8cadbc483806ba67b724fe65f5f1d1",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/isolation/operators/isolation_kubernetes_test.py",
        "hashed_secret": "896395532896e232ab861a1fd5494105ab0ff5d3",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/isolation/operators/isolation_kubernetes_test.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 101
      }
    ]
  },
  "generated_at": "2023-08-27T19:48:26Z"
}
